# Spike.TopstepX.Api

./: .gitignore  LICENSE  README.md  SECURITY.md  Spike.TopstepX.Api.sln
Spike.TopstepX.Api/: AuthTokenHandler.cs  IProjectXApi.cs  Program.cs  ProjectXApi.cs  Spike.TopstepX.Api.csproj
Spike.TopstepX.Api.Example/: Program.cs  Spike.ProjectX.Api.Example.csproj  appsettings.json
Spike.TopstepX.Api/Apis/: IAccountApi.cs  IMarketDataApi.cs  IOrdersApi.cs  IPositionsApi.cs  IProjectXApi.cs  ITradesApi.cs  ProjectXApi.cs
Spike.TopstepX.Api/Apis/Models/: DefaultResponse.cs
Spike.TopstepX.Api/Apis/ProjectX/: IAccountApi.cs  IMarketDataApi.cs  IOrdersApi.cs  IPositionsApi.cs  ITradesApi.cs
Spike.TopstepX.Api/Common/: AuthTokenHandler.cs  CommonExtensions.cs
Spike.TopstepX.Api/Internal/: AuthTokenHandler.cs  Guard.cs  ProjectXSettings.cs  StringExtensions.cs
Spike.TopstepX.Api/Models/: DefaultResponse.cs
Spike.TopstepX.Api/Models/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  SearchRequest.cs  SearchResponse.cs  SearchResult.cs
Spike.TopstepX.Api/Models/MarketData/: Candle.cs  CandleRequest.cs  CandleResponse.cs  Contract.cs  ContractSearchRequest.cs  ContractSearchResponse.cs
Spike.TopstepX.Api/Models/Orders/: CancelRequest.cs  CreateRequest.cs  CreateResponse.cs  Order.cs  OrderStatus.cs  OrderType.cs  SearchRequest.cs  SearchResponse.cs  Side.cs  Unit.cs  UpdateRequest.cs
Spike.TopstepX.Api/Models/Positions/: CloseRequest.cs  PartialCloseRequest.cs  Position.cs  SearchResponse.cs
Spike.TopstepX.Api/Models/Trades/: Trade.cs  (+2 more)
Spike.TopstepX.Api/ProjectX/: IAccountApi.cs  IMarketDataApi.cs  IOrdersApi.cs  IPositionsApi.cs  ITradesApi.cs
(+174 files in other folders)
